<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="liquidity-pool">
      <div class="div">
        <div class="menu">
          <div class="frame">
            <div class="overlap">
              <div class="rectangle"></div>
              <div class="connect-wallet-wrapper">
                <a href="your-wallet-link-here" class="connect-wallet">CONNECT WALLET</a>
            </div>
            
            </div>
            <div class="overlap-group">
              <div class="navbar">
                <a href="home.html" class="text-wrapper">HOME</a>
                <a href="marketplace.html" class="text-wrapper">MARKETPLACE</a>
                <a href="liquidity.html" class="text-wrapper">LIQUIDITY POOL</a>
                <a href="mint-nft.html" class="text-wrapper">MINT NFT</a>
                <a href="about.html" class="text-wrapper">ABOUT</a>
                <a href="profile.html" class="profile">PROFILE</a>
            
              </div>
              <img class="line" src="img/line-1.svg" />
            </div>
            <img class="logo" src="img/logo-6-1.png" />
          </div>
        </div>
        <img class="DALLE" src="img/dall-e-2023-11-21-09-15-1.png" />
        <p class="our-NFT-liquidity">
          <span class="span">Our </span>
          <span class="text-wrapper-2">NFT Liquidity Pool</span>
          <span class="span"> is designed to maximize the value of your </span>
          <span class="text-wrapper-2">NFTs</span>
          <span class="span"> and </span>
          <span class="text-wrapper-2">fungible tokens</span>
          <span class="span">. Here, you can stake your digital art and tokens to </span>
          <span class="text-wrapper-2">Earn attractive yields</span>
          <span class="span">, and even </span>
          <span class="text-wrapper-2">Borrow</span>
          <span class="span"> against them to leverage your portfolio. It&#39;s </span>
          <span class="text-wrapper-2">simple</span>
          <span class="span">, </span>
          <span class="text-wrapper-2">secure</span>
          <span class="span">, and </span>
          <span class="text-wrapper-2">savvy</span>
          <span class="span"> – whether you&#39;re a seasoned collector or a </span>
          <span class="text-wrapper-2">crypto newcomer</span>
          <span class="span">. <br />Be part of a vibrant ecosystem that redefines </span>
          <span class="text-wrapper-2">NFT liquidity</span>
          <span class="span"> and opens up a world of possibilities</span>
        </p>
        <p class="p">Welcome to a new era of digital asset management</p>
        <div class="group">
          <div class="NF-ts">
            <div class="frame-2">
              <div class="expected-yield">Expected Yield&nbsp;&nbsp;5%</div>
              <div class="text-wrapper-3">Curated By</div>
              <div class="text-wrapper-4">CoolDeep</div>
              <div class="div-wrapper"><a href="stake-page.html" class="text-wrapper-5">Stake</a></div>           
              <div class="image-wrapper"><img class="image" src="img/image-19.png" /></div>
            </div>
          </div>
          <div class="NF-ts-2">
            <div class="frame-2">
              <div class="expected-yield">Expected Yield&nbsp;&nbsp;5%</div>
              <div class="text-wrapper-3">Curated By</div>
              <div class="text-wrapper-4">CoolDeep</div>
              <div class="div-wrapper"><a href="stake-page.html" class="text-wrapper-5">Stake</a></div>   
              <div class="image-wrapper"><img class="image" src="img/image-19.png" /></div>
            </div>
          </div>
          <div class="NF-ts-3">
            <div class="frame-2">
              <div class="expected-yield">Expected Yield&nbsp;&nbsp;5%</div>
              <div class="text-wrapper-3">Curated By</div>
              <div class="text-wrapper-4">CoolDeep</div>
              <div class="div-wrapper"><a href="stake-page.html" class="text-wrapper-5">Stake</a></div>   
              <div class="image-wrapper"><img class="image" src="img/image-19.png" /></div>
            </div>
          </div>
        </div>
        <div class="group-2">
          <div class="NF-ts">
            <div class="frame-2">
              <div class="expected-yield">Expected Yield&nbsp;&nbsp;5%</div>
              <div class="text-wrapper-3">Curated By</div>
              <div class="text-wrapper-4">CoolDeep</div>
              <div class="div-wrapper"><a href="stake-page.html" class="text-wrapper-5">Stake</a></div>   
              <div class="image-wrapper"><img class="image" src="img/image-19.png" /></div>
            </div>
          </div>
          <div class="NF-ts-2">
            <div class="frame-2">
              <div class="expected-yield">Expected Yield&nbsp;&nbsp;5%</div>
              <div class="text-wrapper-3">Curated By</div>
              <div class="text-wrapper-4">CoolDeep</div>
              <div class="div-wrapper"><a href="stake-page.html" class="text-wrapper-5">Stake</a></div>   
              <div class="image-wrapper"><img class="image" src="img/image-19.png" /></div>
            </div>
          </div>
          <div class="NF-ts-3">
            <div class="frame-2">
              <div class="expected-yield">Expected Yield&nbsp;&nbsp;5%</div>
              <div class="text-wrapper-3">Curated By</div>
              <div class="text-wrapper-4">CoolDeep</div>
              <div class="div-wrapper"><a href="stake-page.html" class="text-wrapper-5">Stake</a></div>   
              <div class="image-wrapper"><img class="image" src="img/image-19.png" /></div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="group-3">
              <a href="medium-link" class="text-wrapper-6">Medium</a>
              <a href="twitter-link" class="text-wrapper-7">Twitter</a>
              <a href="facebook-link" class="text-wrapper-8">Facebook</a>
              <a href="discord-link" class="text-wrapper-9">Discord</a>
          </div>
          <div class="group-4">
              <a href="home-link" class="text-wrapper-6">Home</a>
              <a href="about-link" class="text-wrapper-7">About</a>
              <a href="marketplace-link" class="text-wrapper-8">Marketplace</a>
              <a href="liquidity-link" class="text-wrapper-9">Liquidity Pool</a>
          </div>
          <img class="img" src="img/logo-1-1.png" />
        </footer>
        <div class="text-wrapper-10">Provide Liquidity</div>
        <div class="text-wrapper-11">Borrow Native Token</div>
        <img class="image-2" src="img/image-33.png" />
      </div>
    </div>
  </body>
</html>
