.liquidity-pool {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.liquidity-pool .div {
  background-color: #f5f5f5;
  width: 1440px;
  height: 3930px;
  position: relative;
}

.liquidity-pool .menu {
  position: absolute;
  width: 1120px;
  height: 90px;
  top: 20px;
  left: 160px;
}

.liquidity-pool .frame {
  position: relative;
  height: 90px;
}

.liquidity-pool .overlap {
  width: 227px;
  left: 896px;
  position: absolute;
  height: 90px;
  top: 0;
}

.liquidity-pool .rectangle {
  position: absolute;
  width: 200px;
  height: 40px;
  top: 25px;
  left: 14px;
  border-radius: 22px;
  border: 2px solid;
  border-color: #13ee00;
}

.liquidity-pool .connect-wallet-wrapper {
  display: flex;
  width: 227px;
  align-items: center;
  justify-content: center;
  gap: 25px;
  position: absolute;
  top: 0;
  left: 0;
}

.liquidity-pool .connect-wallet {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Roboto", Helvetica;
  font-weight: 800;
  color: #292929;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 90px;
  white-space: nowrap;
}

.liquidity-pool .overlap-group {
  width: 500px;
  left: 305px;
  position: absolute;
  height: 90px;
  top: 0;
}

.liquidity-pool .navbar {
  display: flex;
  width: 500px;
  align-items: center;
  gap: 17.5px;
  position: absolute;
  top: 0;
  left: 0;
}

.liquidity-pool .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Roboto", Helvetica;
  font-weight: 800;
  color: #292929;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 90px;
  white-space: nowrap;
}

.liquidity-pool .profile {
  margin-right: -0.5px;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Roboto", Helvetica;
  font-weight: 800;
  color: #292929;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 90px;
  white-space: nowrap;
}

.liquidity-pool .line {
  position: absolute;
  width: 105px;
  height: 3px;
  top: 56px;
  left: 175px;
}

.liquidity-pool .logo {
  position: absolute;
  width: 188px;
  height: 50px;
  top: 20px;
  left: 0;
  object-fit: cover;
}

.liquidity-pool .DALLE {
  position: absolute;
  width: 512px;
  height: 512px;
  top: 134px;
  left: 185px;
  object-fit: cover;
}

.liquidity-pool .our-NFT-liquidity {
  position: absolute;
  width: 1120px;
  height: 144px;
  top: 767px;
  left: 160px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #414141;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: 36px;
}

.liquidity-pool .span {
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #414141;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 36px;
}

.liquidity-pool .text-wrapper-2 {
  font-weight: 700;
  font-style: italic;
}

.liquidity-pool .p {
  position: absolute;
  width: 1120px;
  height: 45px;
  top: 695px;
  left: 160px;
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  color: #414141;
  font-size: 30px;
  text-align: center;
  letter-spacing: 0;
  line-height: 45px;
}

.liquidity-pool .group {
  position: absolute;
  width: 1070px;
  height: 390px;
  top: 1028px;
  left: 185px;
}

.liquidity-pool .NF-ts {
  position: absolute;
  width: 300px;
  height: 390px;
  top: 0;
  left: 0;
}

.liquidity-pool .frame-2 {
  position: relative;
  height: 390px;
}

.liquidity-pool .expected-yield {
  position: absolute;
  width: 153px;
  top: 345px;
  left: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 600;
  color: #414141;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 27px;
}

.liquidity-pool .text-wrapper-3 {
  position: absolute;
  width: 59px;
  height: 16px;
  top: 307px;
  left: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #414141;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.liquidity-pool .text-wrapper-4 {
  position: absolute;
  width: 70px;
  height: 16px;
  top: 323px;
  left: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  color: #414141;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.liquidity-pool .div-wrapper {
  position: absolute;
  width: 100px;
  height: 45px;
  top: 321px;
  left: 200px;
  border-radius: 50px;
  overflow: hidden;
  border: 1px solid;
  border-color: #111111;
}

.liquidity-pool .text-wrapper-5 {
  position: absolute;
  top: 6px;
  left: 28px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #111111;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
}

.liquidity-pool .image-wrapper {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 0;
  left: 0;
  background-color: #414141;
  border-radius: 4px 4px 0px 0px;
  overflow: hidden;
}

.liquidity-pool .image {
  width: 300px;
  height: 300px;
  top: 0;
  left: 0;
  position: absolute;
  object-fit: cover;
}

.liquidity-pool .NF-ts-2 {
  left: 385px;
  position: absolute;
  width: 300px;
  height: 390px;
  top: 0;
}

.liquidity-pool .NF-ts-3 {
  left: 770px;
  position: absolute;
  width: 300px;
  height: 390px;
  top: 0;
}

.liquidity-pool .group-2 {
  position: absolute;
  width: 1070px;
  height: 390px;
  top: 1542px;
  left: 185px;
}

.liquidity-pool .footer {
  position: absolute;
  width: 1440px;
  height: 385px;
  top: 3545px;
  left: 0;
  background-color: #cccccc;
}

.liquidity-pool .group-3 {
  position: absolute;
  width: 84px;
  height: 144px;
  top: 120px;
  left: 1023px;
}

.liquidity-pool .text-wrapper-6 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #414141;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.liquidity-pool .text-wrapper-7 {
  position: absolute;
  top: 40px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #414141;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.liquidity-pool .text-wrapper-8 {
  position: absolute;
  top: 80px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #414141;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.liquidity-pool .text-wrapper-9 {
  position: absolute;
  top: 120px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #414141;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.liquidity-pool .group-4 {
  position: absolute;
  width: 113px;
  height: 144px;
  top: 120px;
  left: 829px;
}

.liquidity-pool .img {
  position: absolute;
  width: 500px;
  height: 154px;
  top: 115px;
  left: 134px;
  object-fit: cover;
}

.liquidity-pool .text-wrapper-10 {
  position: absolute;
  top: 2149px;
  left: 316px;
  font-family: "Roboto", Helvetica;
  font-weight: 600;
  color: #111111;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: 48px;
  white-space: nowrap;
}

.liquidity-pool .text-wrapper-11 {
  position: absolute;
  top: 2149px;
  left: 857px;
  font-family: "Roboto", Helvetica;
  font-weight: 600;
  color: #111111;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: 48px;
  white-space: nowrap;
}

.liquidity-pool .image-2 {
  width: 200px;
  height: 200px;
  top: 2248px;
  left: 336px;
  position: absolute;
  object-fit: cover;
}
